{
  "name": "password_generator",
  "productName": "Password Generator",
  "version": "1.0.0",
  "description": "password generator desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "forge": "electron-forge start",
    "build": "electron-builder -w",
    "watch": "nodemon --exec electron .",
    "win-cert": "electron-builder create-self-signed-cert -p dvm-eip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmacisso/dvm-passgen-app",
    "homepage": "https://github.com/dmacisso/dmacisso"
  },
  "keywords": [
    "Electron",
    "Password Generator"
  ],
  "author": "DVMacisso",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.0.1",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "toastify-js": "^1.12.0",
    "update-electron-app": "^2.0.1"
  },
  "build": {
    "appId": "com.dvmacisso.dvm-passgen",
    "copyright": "Copyright (c) dvm-eip",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "certificateFile": "private/dvm-eip.pfx",
      "certificatePassword": "",
      "publisherName": "dvm-eip",
      "icon": "build/icons8-application-256.ico"
    },
    "linux": {
      "category": "utility"
    }
  }
}
